# Ranging

./: settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SignalDetector.cpp  native-lib.cpp
app/src/main/java/com/scscscc/ranging/: BluetoothService.java  Complex.java  FFT.java  FirstFragment.java  MainActivity.java  MyPlayer.java  MyRecorder.java  SecondFragment.java  SignalDetector.java  SignalProcess.java  TheBrain.java  Utils.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
